jdbc.driver=com.mysql.jdbc.Driver

jdbc.master.url=jdbc:mysql://192.168.1.153:3306/imooc_o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://192.168.1.151/imooc_o2o?useUnicode=true&characterEncoding=utf8

jdbc.master.username=root
jdbc.master.password=root

jdbc.slave.username=root
jdbc.slave.password=root